# AliyunCodes

Doctor/: pom.xml
Doctor/src/main/java/com/doctor/: AppWebSocketConfig.java  BusinessServiceImp.java  CsrfSecurityRequestMatcher.java  CustomLoginFilter.java  CustomLoginHandler.java  CustomLogoutFilter.java  CustomLogoutHandler.java  HelloWorldController.java  IBusinessService.java  JdbcFilterMethodInvocationDefinitionSourceFactoryBean.java  JdbcFilterUrlInvocationDefinitionSourceFactoryBean.java  MyJdbcDaoImpl.java  MyMd5.java  MyPasswordEncoder.java  MyPasswordEncoderUtils.java  Result.java  SecurityResourceService.java  SecurityResourceServiceImp.java  SecurityUser.java  SecurityUserEntityService.java  SecurityUserEntityServiceImp.java  User.java  WebSocketController.java
Doctor/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  doctor-security.xml  web.xml
Doctor/src/main/webapp/WEB-INF/jsp/: chauth.jsp  chpwd.jsp  hellopage.jsp  login.jsp  welcome.jsp
DrainProject/DrainProject/: pom.xml
DrainProject/DrainProject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  doctor-security.xml
JasonTest/: .project  pom.xml  run.bat
JasonTest/src/main/java/JasonTest/JasonTest/: AlarmItem.java  App.java  Measure.java  MeasureKey.java
JasonTest/src/test/java/JasonTest/JasonTest/: AppTest.java
MeasureProject/Server/CenterServer/: pom.xml
MeasureProject/Server/CenterServer/src/: log4j-centerserver.properties
MeasureProject/Server/CenterServer/src/main/java/: Main.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java  SimpleTypeTest.java
MeasureProject/Server/MeasureServer/: pom.xml
MeasureProject/Server/MeasureServer/src/: log4j-measureserver.properties
PipeNetSys/: pom.xml
WaterFactory/: pom.xml  run.bat
WaterFactory/src/main/webapp/: login.jsp
WaterFactory/src/main/webapp/WEB-INF/: web.xml
WaterFactory/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  admin.jsp  dba.jsp  index.jsp  login.jsp  welcome.jsp
WaterFactory/src/main/webapp/static/css/: app.css
WebLaserProject/: pom.xml
WebLaserProject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  doctor-security.xml
WebLaserProject/src/main/webapp/WEB-INF/jsp/: AlarmManager.jsp  AssetManager.jsp  RealtimeChart.jsp  (+8 more)
WebLaserProject/src/main/webapp/static/: queryConfigLineData.html  queryConfigValue.html
(+224 files in other folders)
