#1、配置根Logger
#log4j.rootLogger = INFO,CONSOLE_LOG,FILE_LOG,SOCKET_LOG,ROLLING_LOG
log4j.rootLogger = INFO,ROLLING_LOG

##控制台日志
#log4j.appender.CONSOLE_LOG = org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m %n


##文件日志
#log4j.appender.FILE_LOG = org.apache.log4j.FileAppender
#log4j.appender.FILE_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m %n
#log4j.appender.FILE_LOG.Threshold=INFO
##log4j.appender.FILE_LOG.File=/dev/null
#log4j.appender.FILE_LOG.File=/opt/logs/log.FileAppenderlog4j



##网络发送日志
#log4j.appender.SOCKET_LOG = org.apache.log4j.net.SocketAppender
#log4j.appender.SOCKET_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.SOCKET_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m %n
#log4j.appender.SOCKET_LOG.Threshold=INFO
#log4j.appender.SOCKET_LOG.RemoteHost=localhost
#log4j.appender.SOCKET_LOG.Port=6969
#log4j.appender.SOCKET_LOG.LocationInfo=true


log4j.appender.ROLLING_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_LOG.File= /opt/centerser-logs/log4j
log4j.appender.ROLLING_LOG.MaxFileSize=8MB
log4j.appender.ROLLING_LOG.MaxBackupIndex=1000
log4j.appender.ROLLING_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m %n