<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - weblaser@192.168.1.105" uuid="41a8b31c-c369-4452-bfb4-bd5278d79db3">
    <database-info product="MySQL" version="5.7.16-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="weblaser"/>
      <table id="2" parent="1" name="alarm_tb"/>
      <table id="3" parent="1" name="asset_tb"/>
      <table id="4" parent="1" name="monitor_tb"/>
      <table id="5" parent="1" name="security_resource"/>
      <table id="6" parent="1" name="security_resource_role"/>
      <table id="7" parent="1" name="security_role"/>
      <table id="8" parent="1" name="security_user"/>
      <table id="9" parent="1" name="security_user_role"/>
      <table id="10" parent="1" name="sheet_items"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="itemid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="device">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="value">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="15" parent="2" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="2" name="cause">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="positionx">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="22" parent="3" name="positiony">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="4" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="positionx">
        <data-type>double</data-type>
      </column>
      <column id="28" parent="4" name="positiony">
        <data-type>double</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="5" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="32" parent="5" name="res_type">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="33" parent="5" name="res_string">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="34" parent="5" name="priority">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="desc">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="36" parent="5" name="bsinglerole">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="resc_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="40" parent="6" name="PRIMARY">
        <columns>resc_id
role_id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="42" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="43" parent="7" name="desc">
        <data-type>varchar(256)</data-type>
      </column>
      <key id="44" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="46" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="47" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="48" parent="8" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="8" name="descfield">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="50" parent="8" name="email">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="51" parent="8" name="phone">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="52" parent="8" name="address">
        <data-type>varchar(64)</data-type>
      </column>
      <index id="53" parent="8" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="8" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="55" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="57" parent="9" name="role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="58" parent="9" name="fk_security_user_role_role_idx">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="9" name="fk_security_user_role_user_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="9" name="PRIMARY">
        <columns>user_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="9" name="fk_security_user_role_role">
        <columns>role_id</columns>
        <ref-key>~.security_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="9" name="fk_security_user_role_user">
        <columns>user_id</columns>
        <ref-key>~.security_user.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="10" name="item">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="65" parent="10" name="department">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="66" parent="10" name="facility">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="67" parent="10" name="time">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="68" parent="10" name="state">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="69" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>